--==================================================
-- PHARMACII HUB | TYRANT POLISH + CONFIG SAVE
--==================================================

if getgenv().PharmaciiLoaded then return end
getgenv().PharmaciiLoaded = true

--======================
-- SERVICES
--======================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "PharmaciiHub"
gui.ResetOnSpawn = false

--======================
-- FILES
--======================
local KEY_FILE = "pharmacii_key.json"
local CFG_FILE = "pharmacii_config.json"

--======================
-- DEFAULT CONFIG
--======================
local Config = {
    Magnet = false,
    MagnetRange = 6,
    VisibleHitbox = false,
    WalkSpeed = 16,
    JumpPower = 50
}

--======================
-- LOAD CONFIG
--======================
if isfile(CFG_FILE) then
    local success, data = pcall(function()
        return HttpService:JSONDecode(readfile(CFG_FILE))
    end)
    if success and type(data) == "table" then
        for k,v in pairs(data) do
            Config[k] = v
        end
    end
end

local function SaveConfig()
    writefile(CFG_FILE, HttpService:JSONEncode(Config))
end

--======================
-- KEY LOAD
--======================
local savedKey = nil
if isfile(KEY_FILE) then
    savedKey = HttpService:JSONDecode(readfile(KEY_FILE)).key
end

--======================
-- LOADER
--======================
local loader = Instance.new("Frame", gui)
loader.Size = UDim2.new(0,380,0,220)
loader.Position = UDim2.new(0.5,-190,0.5,-110)
loader.BackgroundColor3 = Color3.fromRGB(22,22,22)
loader.BorderSizePixel = 0
Instance.new("UICorner", loader).CornerRadius = UDim.new(0,16)

local stroke = Instance.new("UIStroke", loader)
stroke.Color = Color3.fromRGB(255,80,80)
stroke.Transparency = 0.25
stroke.Thickness = 1.6

local title = Instance.new("TextLabel", loader)
title.Text = "PHARMACII HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(255,90,90)
title.BackgroundTransparency = 1
title.Size = UDim2.new(1,0,0,40)

local keyBox = Instance.new("TextBox", loader)
keyBox.PlaceholderText = "Enter Key"
keyBox.Text = savedKey or ""
keyBox.Size = UDim2.new(1,-50,0,38)
keyBox.Position = UDim2.new(0,25,0,80)
keyBox.BackgroundColor3 = Color3.fromRGB(32,32,32)
keyBox.TextColor3 = Color3.new(1,1,1)
keyBox.ClearTextOnFocus = false
Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0,12)

local loadBtn = Instance.new("TextButton", loader)
loadBtn.Text = "LOAD"
loadBtn.Font = Enum.Font.GothamBold
loadBtn.TextSize = 14
loadBtn.TextColor3 = Color3.new(1,1,1)
loadBtn.Size = UDim2.new(0,90,0,90)
loadBtn.Position = UDim2.new(0.5,-45,1,-110)
loadBtn.BackgroundColor3 = Color3.fromRGB(255,70,70)
Instance.new("UICorner", loadBtn).CornerRadius = UDim.new(1,0)

-- Glow pulse
task.spawn(function()
    while loadBtn.Parent do
        TweenService:Create(loadBtn,TweenInfo.new(1.2),{
            BackgroundColor3 = Color3.fromRGB(255,110,110)
        }):Play()
        task.wait(1.2)
        TweenService:Create(loadBtn,TweenInfo.new(1.2),{
            BackgroundColor3 = Color3.fromRGB(255,70,70)
        }):Play()
        task.wait(1.2)
    end
end)

--======================
-- KEY VALIDATION
--======================
local function validateKey(key)
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
    local url =
        "https://pharmacii-hub--theonlykhaidors.replit.app/validate?key="
        ..key.."&hwid="..hwid
    return game:HttpGet(url) == "VALID"
end

--======================
-- LOAD CLICK
--======================
loadBtn.MouseButton1Click:Connect(function()
    local key = keyBox.Text
    if key == "" then return end
    if not validateKey(key) then
        keyBox.Text = "INVALID"
        return
    end

    writefile(KEY_FILE, HttpService:JSONEncode({key = key}))

    local ding = Instance.new("Sound", SoundService)
    ding.SoundId = "rbxassetid://9118823101"
    ding.Volume = 2
    ding:Play()

    TweenService:Create(loader,TweenInfo.new(0.4),{
        BackgroundTransparency = 1,
        Size = UDim2.new(0,0,0,0)
    }):Play()

    task.wait(0.45)
    loader:Destroy()

    --======================
    -- MAIN TYRANT UI
    --======================
    local main = Instance.new("Frame", gui)
    main.Size = UDim2.new(0,560,0,380)
    main.Position = UDim2.new(0.5,-280,0.5,-190)
    main.BackgroundColor3 = Color3.fromRGB(18,18,18)
    main.BorderSizePixel = 0
    Instance.new("UICorner", main).CornerRadius = UDim.new(0,18)

    local visible = true
    UIS.InputBegan:Connect(function(i,g)
        if not g and i.KeyCode == Enum.KeyCode.RightShift then
            visible = not visible
            main.Visible = visible
        end
    end)

    --======================
    -- MAGNET LOGIC
    --======================
    RunService.RenderStepped:Connect(function()
        if Config.Magnet and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            for _,v in pairs(workspace:GetDescendants()) do
                if v.Name == "Football" and v:IsA("BasePart") then
                    if (v.Position - player.Character.HumanoidRootPart.Position).Magnitude <= Config.MagnetRange then
                        v.CFrame = player.Character.HumanoidRootPart.CFrame
                    end
                end
            end
        end
    end)

    --======================
    -- MOVEMENT APPLY
    --======================
    RunService.Stepped:Connect(function()
        local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = Config.WalkSpeed
            hum.JumpPower = Config.JumpPower
        end
    end)
end)
