-- ===============================
-- Pharmacii Hub Loader + UI
-- ===============================

-- SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- CONFIG
local VALIDATE_URL = "https://pharmacii-hub--theonlykhaidors.replit.app/validate"
local TOGGLE_KEY = Enum.KeyCode.RightShift
local SAVE_FILE = "pharmacii_key.json"

-- CLEAN OLD UI
if PlayerGui:FindFirstChild("PharmaciiHub") then
    PlayerGui.PharmaciiHub:Destroy()
end

-- ===============================
-- KEY SAVE / LOAD
-- ===============================
local function saveKey(key)
    if writefile then
        writefile(SAVE_FILE, HttpService:JSONEncode({ key = key }))
    end
end

local function loadKey()
    if readfile and isfile and isfile(SAVE_FILE) then
        local data = HttpService:JSONDecode(readfile(SAVE_FILE))
        return data.key
    end
end

-- ===============================
-- UI CREATION
-- ===============================
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "PharmaciiHub"
gui.ResetOnSpawn = false

-- ===============================
-- LOADER FRAME
-- ===============================
local loader = Instance.new("Frame", gui)
loader.Size = UDim2.fromScale(0.35, 0.35)
loader.Position = UDim2.fromScale(0.5, 0.5)
loader.AnchorPoint = Vector2.new(0.5, 0.5)
loader.BackgroundColor3 = Color3.fromRGB(18,18,18)
loader.BorderSizePixel = 0

Instance.new("UICorner", loader).CornerRadius = UDim.new(0,14)

local stroke = Instance.new("UIStroke", loader)
stroke.Color = Color3.fromRGB(255, 60, 60)
stroke.Thickness = 1.5
stroke.Transparency = 0.4

-- TITLE
local title = Instance.new("TextLabel", loader)
title.Size = UDim2.new(1,0,0.25,0)
title.BackgroundTransparency = 1
title.Text = "PHARMACII HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.TextColor3 = Color3.fromRGB(255,80,80)

-- KEY BOX
local box = Instance.new("TextBox", loader)
box.Size = UDim2.fromScale(0.8,0.2)
box.Position = UDim2.fromScale(0.1,0.4)
box.PlaceholderText = "Enter Key"
box.Text = loadKey() or ""
box.Font = Enum.Font.Gotham
box.TextSize = 16
box.BackgroundColor3 = Color3.fromRGB(30,30,30)
box.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", box).CornerRadius = UDim.new(0,8)

-- LOAD BUTTON
local loadBtn = Instance.new("TextButton", loader)
loadBtn.Size = UDim2.fromScale(0.35,0.18)
loadBtn.Position = UDim2.fromScale(0.325,0.7)
loadBtn.Text = "LOAD"
loadBtn.Font = Enum.Font.GothamBold
loadBtn.TextSize = 16
loadBtn.TextColor3 = Color3.new(1,1,1)
loadBtn.BackgroundColor3 = Color3.fromRGB(255,60,60)
Instance.new("UICorner", loadBtn).CornerRadius = UDim.new(1,0)

-- Glow
local glow = Instance.new("UIStroke", loadBtn)
glow.Color = Color3.fromRGB(255,90,90)
glow.Thickness = 2
glow.Transparency = 0.2

-- ===============================
-- MAIN UI
-- ===============================
local main = Instance.new("Frame", gui)
main.Size = UDim2.fromScale(0.45,0.5)
main.Position = UDim2.fromScale(0.5,1.2)
main.AnchorPoint = Vector2.new(0.5,0.5)
main.Visible = false
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Instance.new("UICorner", main).CornerRadius = UDim.new(0,14)

-- MAIN TITLE
local mt = Instance.new("TextLabel", main)
mt.Size = UDim2.new(1,0,0.15,0)
mt.BackgroundTransparency = 1
mt.Text = "Pharmacii Hub"
mt.Font = Enum.Font.GothamBold
mt.TextSize = 22
mt.TextColor3 = Color3.fromRGB(255,80,80)

-- CLOSE BUTTON
local close = Instance.new("TextButton", main)
close.Size = UDim2.fromScale(0.08,0.12)
close.Position = UDim2.fromScale(0.9,0.02)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextColor3 = Color3.fromRGB(255,80,80)
close.BackgroundTransparency = 1

-- ===============================
-- ANIMATIONS
-- ===============================
local function tween(obj, goal)
    TweenService:Create(obj, TweenInfo.new(0.4, Enum.EasingStyle.Quart), goal):Play()
end

-- ===============================
-- LOAD BUTTON LOGIC
-- ===============================
loadBtn.MouseButton1Click:Connect(function()
    local key = box.Text
    if key == "" then return end

    saveKey(key)

    tween(loader, { BackgroundTransparency = 1 })
    task.wait(0.25)
    loader.Visible = false

    main.Visible = true
    tween(main, { Position = UDim2.fromScale(0.5,0.5) })
end)

-- ===============================
-- TOGGLE (RIGHT SHIFT)
-- ===============================
local open = true
UIS.InputBegan:Connect(function(i,gp)
    if not gp and i.KeyCode == TOGGLE_KEY then
        open = not open
        main.Visible = open
    end
end)

close.MouseButton1Click:Connect(function()
    open = false
    main.Visible = false
end)
