local gui = Instance.new("ScreenGui")
gui.Name = "PharmaciiHubLoader"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.36,0.34)
frame.Position = UDim2.fromScale(0.5,0.5)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.fromScale(0.8,0.2)
box.Position = UDim2.fromScale(0.1,0.42)
local ok, key = pcall(loadKey)
box.Text = ok and key or ""
box.PlaceholderText = "Enter Key"
box.Font = Enum.Font.Gotham
box.TextSize = 16
box.TextColor3 = Color3.fromRGB(255,255,255)
box.BackgroundColor3 = Color3.fromRGB(80,80,80)
Instance.new("UICorner", box).CornerRadius = UDim.new(0,8)
